# MONGODB_URI=de local o uri de Atlas
# openssl rand -hex 32
JWT_SECRET = super_secret_key
HOST_URL=localhost
FRONTEND_HOST=localhost
HOST_PORT=3001
UNSPLASH_ACCESS_KEY="Unsplash API key for sample images in sample data"
username=super_user_name
email=super_user_email
password=super_user_password

